# classnote-public-edition

./: .gitignore  CLAUDE.md  README-old.md  README-preview.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.cursor/: mcp.json
.gemini/: settings.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mathquill/: editor.html
app/src/main/assets/note_editor/: editor.html
app/src/main/java/com/rendy/classnote/: ClassNoteApplication.kt
app/src/main/java/com/rendy/classnote/data/: AppPreferences.kt  AutoUpdateWorker.kt  CalendarSyncManager.kt  CalendarSyncWorker.kt  ClassroomSyncManager.kt  ClassroomSyncWorker.kt  DriveBackupManager.kt  DriveBackupWorker.kt  ErrorLogger.kt  FeatureDownloader.kt  FeatureManager.kt  GmailSyncManager.kt  GmailSyncWorker.kt  GoogleAuthManager.kt  KeepSyncManager.kt  KeepSyncWorker.kt  LocalCalendarSyncManager.kt  LocalCalendarSyncWorker.kt  MicrosoftAuthManager.kt  MsTodoSyncWorker.kt  OneDriveAuthManager.kt  OneDriveBackupManager.kt  OneDriveBackupWorker.kt  OneNoteSyncManager.kt  OneNoteSyncWorker.kt  OutlookCalendarSyncWorker.kt  SyncBridgeImpl.kt  TasksSyncManager.kt  TasksSyncWorker.kt  TeamsAssignmentSyncWorker.kt  UpdateChecker.kt  WeatherPreferences.kt
app/src/main/java/com/rendy/classnote/data/local/: ClassNoteDatabase.kt
app/src/main/java/com/rendy/classnote/data/remote/: ClaudeApi.kt  DeepSeekApi.kt  GeminiApi.kt  GroqApi.kt  MimoApi.kt  OpenAiApi.kt  WeatherApi.kt
app/src/main/java/com/rendy/classnote/data/repository/: ClassRecordRepository.kt  CourseRepository.kt  FormulaRepository.kt  ReminderRepository.kt
app/src/main/java/com/rendy/classnote/notification/: AiConfirmReceiver.kt  BootReceiver.kt  ClassNoteNotificationListener.kt  DismissShadeActivity.kt  FloatingQuickAddService.kt  NotificationHelper.kt  OverlayChatAdapter.kt  QuickAddTileService.kt  ReminderReceiver.kt  ReminderScheduler.kt  WeatherNotificationReceiver.kt  WeatherNotificationScheduler.kt
app/src/main/java/com/rendy/classnote/ui/: BiometricHelper.kt  MainActivity.kt  ReminderAlarmActivity.kt
app/src/main/java/com/rendy/classnote/ui/classrecord/: AudioRecordFragment.kt  AudioRecordService.kt  ClassRecordAdapter.kt  ClassRecordEditFragment.kt  ClassRecordListFragment.kt  ClassRecordSummaryFragment.kt  ClassRecordViewModel.kt
app/src/main/java/com/rendy/classnote/ui/formula/: FormulaAdapter.kt  FormulaEditFragment.kt  FormulaListFragment.kt  FormulaViewModel.kt
app/src/main/java/com/rendy/classnote/ui/reminder/: ReminderAdapter.kt  ReminderDetailFragment.kt  ReminderEditFragment.kt  ReminderListFragment.kt  ReminderViewModel.kt
app/src/main/java/com/rendy/classnote/ui/schedule/: CalendarViewFragment.kt  CourseEditFragment.kt  ScheduleFragment.kt  SchedulePagerAdapter.kt  ScheduleViewModel.kt  WeekViewFragment.kt
app/src/main/java/com/rendy/classnote/ui/settings/: AiSettingsSheet.kt  AlarmPermSheet.kt  ApiLogAdapter.kt  ApiLogSheet.kt  BackupSyncSheet.kt  ErrorLogAdapter.kt  ErrorLogSheet.kt  FeatureModuleSheet.kt  GoogleSyncSheet.kt  LocalSyncSheet.kt  MicrosoftSyncSheet.kt  NotifListenerSheet.kt  PermissionsSheet.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/rendy/classnote/widget/: CalendarWidgetHelper.kt  ClassNoteWidget.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_capsule_surface.xml  bg_chat_panel.xml  bg_circle_surface.xml  bg_empty_cell.xml  ic_ai.xml  ic_ai_claude.xml  ic_ai_deepseek.xml  ic_ai_gemini.xml  ic_ai_groq.xml  ic_ai_mimo.xml  ic_ai_openai.xml  ic_alarm.xml  ic_camera.xml  ic_chevron_right.xml  ic_class_record.xml  ic_classroom_logo.xml  ic_cloud.xml  ic_extension.xml  ic_formula.xml  ic_gmail.xml  ic_google_calendar.xml  ic_google_drive.xml  ic_google_keep.xml  ic_google_tasks.xml  ic_history.xml  ic_mstodo.xml  ic_notification.xml  ic_notify_source.xml  ic_onedrive.xml  ic_onenote.xml  ic_outlook.xml  ic_quick_add_plus.xml  ic_quick_add_tile.xml  ic_reminder.xml  ic_schedule.xml  ic_security.xml  ic_settings.xml  ic_sync.xml  ic_teams.xml  ic_visibility.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_reminder_alarm.xml  dialog_app_picker.xml  dialog_keyword_blacklist.xml  dialog_location_picker.xml  fragment_audio_record.xml  fragment_calendar_view.xml  fragment_class_record_edit.xml  fragment_class_record_list.xml  fragment_class_record_summary.xml  fragment_course_edit.xml  fragment_feature_module.xml  fragment_formula_edit.xml  fragment_formula_list.xml  fragment_reminder_detail.xml  fragment_reminder_edit.xml  fragment_reminder_list.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sync.xml  fragment_weather.xml  fragment_week_view.xml  item_chat_message.xml  item_class_record.xml  item_course_cell.xml  item_error_log.xml  item_forecast.xml  item_formula.xml  item_reminder.xml  overlay_quick_add.xml  sheet_ai_settings.xml  sheet_alarm_perm.xml  sheet_api_log.xml  sheet_backup_sync.xml  sheet_error_log.xml  sheet_google_sync.xml  sheet_local_sync.xml  sheet_microsoft_sync.xml  sheet_notif_listener.xml  sheet_permissions.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
feature-ai/: build.gradle.kts
feature-ai/src/main/: AndroidManifest.xml
feature-api/: build.gradle.kts
feature-api/src/main/java/com/rendy/classnote/feature/: AiFeature.kt  FeatureModule.kt  WeatherFeature.kt
feature-google/: build.gradle.kts
feature-google/src/main/: AndroidManifest.xml
feature-microsoft/: build.gradle.kts
feature-microsoft/src/main/: AndroidManifest.xml
feature-weather/: build.gradle.kts
feature-weather/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
memory/: 2026-03-05.md
wiki/: API-Keys.md  Setup.md  _Sidebar.md
(+55 files in other folders)
