org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
# org.gradle.projectcachedir disabled - use default Gradle cache location
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
ksp.incremental=true
