<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_schedule" />
    <item
        android:id="@+id/reminderListFragment"
        android:icon="@drawable/ic_reminder"
        android:title="@string/nav_reminders" />
    <item
        android:id="@+id/formulaListFragment"
        android:icon="@drawable/ic_formula"
        android:title="@string/nav_formula" />
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="@string/nav_weather" />
    <item
        android:id="@+id/classRecordListFragment"
        android:icon="@drawable/ic_class_record"
        android:title="@string/nav_class_record" />
</menu>
